.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0, 0.5);

	.form-container {
		display: grid;
		justify-items: center;
		align-items: center;
		margin-top: 20px;

		.listing-form {
			display: grid;
			justify-items: center;
			width: 450px;
			padding: 20px 60px 60px 60px;
			border-radius: 5px;
			background: $offwhite;

			h1 {
				padding: 15px;
				font-size: 1.4rem;
				justify-self: center;
				text-align: center;
			}

			h2 {
				margin: 10px;
			}

			input[type="text"],
			input[type="number"],
			select {
				width: 100%;
				margin-bottom: 10px;
				padding: 5px 10px;
				border-radius: 4px;
				border: 1px solid $darkgrey;
				outline: none;
				font-size: .9rem;
				font-weight: 300;

				&:focus {
					-webkit-box-shadow: 0px 0px 10px -2px rgba(12,0,43,1);
					-moz-box-shadow: 0px 0px 10px -2px rgba(12,0,43,1);
					box-shadow: 0px 0px 10px -2px rgba(12,0,43,1);
				}
			}

			label {
				display: block;
				width: 100%;
				font-size: 1rem;
				font-weight: 400;
			}

			input[type="checkbox"] {
				float: right;
				vertical-align: top;
			}

			button {
				display: block;
				width: 100%;
				margin-top: 15px;
				padding: 5px;
				border-radius: 4px;
				border: none;
				font-size: 1.1rem;
				color: white;
				background: $darkpurple;

				&:hover {
					background: $pink;
					font-weight: 700;
					cursor: pointer;
				}
			}
		}
	}

	.listing-container {
		width: 100%;
		height: 100%;
		display: grid;
		justify-content: space-around;
		align-content: space-around;
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: repeat(24, 1fr);
		background: $lightgrey;

		.listing {
			grid-column: 2 / 16;
			grid-row: 2 / 23;
			border-radius: 5px;
			-webkit-box-shadow: 0px 10px 55px -5px rgba(224,224,224,0.8);
			-moz-box-shadow: 0px 10px 55px -5px rgba(224,224,224,0.8);
			box-shadow: 0px 10px 55px -5px rgba(224,224,224,1);
			font-size: 1.2rem;
			font-weight: 300;

			.image {
				width: 100%;
				height: 80%;
			}

			.address {
				float: left;
				margin: 15px;
				
				.city {
					margin-left: 15px;
					margin-top: 5px;
				}
			}

			.price {
				float: right;
				margin: 15px;
			}

			.buttons {
				display: block;
				clear: both;
				margin-top: 80px;

				button {
					width: 120px;
					height: 35px;
					margin: 5px;
					border-radius: 5px;
					border: none;
					text-align: center;
					font-size: 1rem;
					font-weight: 400;
					color: white;

					&.edit {
						background: orange;
					}

					&.delete {
						background: red;
					}

					&.close {
						background: $darkpurple;
					}

					&:hover {
						cursor: pointer;
						background: $pink;
						font-weight: 700;
					}
				}
			}
		}

		.details {
			grid-column: 17 / 23;
			grid-row: 4 / 5;
			background: $offwhite;
			border-radius: 5px;
			-webkit-box-shadow: 0px 10px 55px -5px rgba(224,224,224,0.8);
			-moz-box-shadow: 0px 10px 55px -5px rgba(224,224,224,0.8);
			box-shadow: 0px 10px 55px -5px rgba(224,224,224,1);

			div {
				margin: 10px 0 10px 10px;
			}
		}

		h1 {
			grid-column: 17 / 23;
			grid-row: 6 / 7;
			padding: 10px;
			font-size: 1.2rem;
			font-weight: 300;
			background: $offwhite;
		}

		.amenities {
			grid-column: 17 / 23;
			grid-row: 7 / auto;
			display: grid;
			grid-template-columns: 1fr 1fr;
			font-size: .9rem;
			background: $offwhite;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			-webkit-box-shadow: 0px 10px 55px -5px rgba(224,224,224,0.8);
			-moz-box-shadow: 0px 10px 55px -5px rgba(224,224,224,0.8);
			box-shadow: 0px 10px 55px -5px rgba(224,224,224,1);

			div {
				margin: 10px 0 10px 30px;
			}
		}
	}
}